{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BilimShareContext": "Server=localhost\\MSSQLSERVER02;Database=BilimShare;User Id=sa;Password=timka;TrustServerCertificate=True;"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "DisplayName": "BilimShare",
    "Username": "kantemir.exe@gmail.com",
    "Password": "encoioipkjcfqjic"
  },
  "Jwt": {
    "Key": "TopSecretKeyIsNull",
    "Issuer": "ASP.NET Core Web API",
    "Audience": "http://localhost:3000/",
    "Subject": "JWT for localhost:3000"
  }
}
